sonar.projectKey=com.evolutiongaming:kafka-journal
sonar.projectName=Kafka-Journal
sonar.projectVersion=0.0.48-SNAPSHOT

sonar.sources=journal/src/main
sonar.tests=journal/src/test
sonar.sourceEncoding=UTF-8

sonar.links.homepage=http://github.com/evolution-gaming/kafka-journal
sonar.links.ci=http://github.com/evolution-gaming/kafka-journal
sonar.links.scm=http://github.com/evolution-gaming/kafka-journal
sonar.links.issue=http://github.com/evolution-gaming/kafka-journal/issues