sonar.projectKey=com.evolutiongaming:kafka-journal
sonar.projectName=My project
sonar.projectVersion=#sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8

sonar.links.homepage=http://github.com/evolution-gaming/kafka-journal
sonar.links.ci=http://github.com/evolution-gaming/kafka-journal
sonar.links.scm=http://github.com/evolution-gaming/kafka-journal
sonar.links.issue=http://github.com/evolution-gaming/kafka-journal/issues