evolutiongaming.kafka-journal.replicator {

  kafka {
    # see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "replicator"
      client-id = "replicator"
      auto-offset-reset = "earliest"
      auto-commit = false
      receive-buffer-bytes = 1000000 //1mb
    }
  }

  # see com.evolutiongaming.scassandra.CassandraConfig
  cassandra {
    client {
      name = "replicator"
      query {
        consistency = "LOCAL_QUORUM"
        default-idempotence = true
      }
    }
  }

  blocking-dispatcher = "evolutiongaming.kafka-journal.replicator.default-blocking-dispatcher"

  default-blocking-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 2.0
      core-pool-size-max = 64
    }
  }
}