kafka-journal.replicator {

  kafka {
    # see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "journal-replicator"
      client-Id = "client-id"
      auto-offset-reset = "earliest"
      enable-auto-commit = false
    }
  }

  # see com.evolutiongaming.cassandra.CassandraConfig
  cassandra {
    client {
      name = "journal-replicator"
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
    }
  }
}