evolutiongaming.kafka-journal.replicator {

  kafka {
    # see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "replicator"
      client-id = "replicator"
      auto-offset-reset = "earliest"
      auto-commit = false
      receive-buffer-bytes = 1000000 //1mb
    }
  }

  # see com.evolutiongaming.scassandra.CassandraConfig
  cassandra {
    client {
      name = "replicator"
      query {
        consistency = "LOCAL_QUORUM"
        default-idempotence = true
      }
    }
  }
}