evolutiongaming.kafka-journal.replicator {

  kafka {
    # see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "replicator"
      client-Id = "replicator"
      auto-offset-reset = "earliest"
      max-poll-records = 200
      enable-auto-commit = "false"
    }
  }

  # see com.evolutiongaming.cassandra.CassandraConfig
  cassandra {
    client {
      name = "replicator"
      query {
        fetch-size = 200
        consistency = "LOCAL_QUORUM"
      }
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
    }
  }
}