kafka.persistence {
  journal {
    class = "akka.persistence.kafka.journal.KafkaJournal"
  }
}

// TODO do we need this?
kafka-plugin-default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 6
    parallelism-factor = 1
    parallelism-max = 6
  }
}

// TODO verify this
kafka-plugin-blocking-dispatcher {
  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-factor = 3.0
    core-pool-size-max = 64
  }
}

