evolutiongaming.kafka-journal.persistence.journal {
  class = "akka.persistence.kafka.journal.KafkaJournal"

  persistence-id-to-key {
    impl = "constant-topic"  # valid values: constant-topic, split
    constant-topic {
      topic = "journal"
    }
  }

  kafka {
    client-id = "journal"

    // see com.evolutiongaming.skafka.consumer.ProducerConfig
    producer {
      acks = "all"
      idempotence = true
      retries = 10
    }

    // see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      group-id = "journal"
      auto-offset-reset = "earliest"
      max-poll-records = 100
      auto-commit = false
    }
  }

  cassandra {
    client {
      name = "kafka-journal"
      query {
        fetch-size = 100
        consistency = "LOCAL_QUORUM"
        default-idempotence = true
      }
    }
  }

  blocking-dispatcher {
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
    }
  }
}