evolutiongaming.kafka-journal.persistence {

  journal {

    class = "akka.persistence.kafka.journal.KafkaJournal"

    plugin-dispatcher = "evolutiongaming.kafka-journal.persistence.dispatcher"

    blocking-dispatcher = "evolutiongaming.kafka-journal.persistence.blocking-dispatcher"

    persistence-id-to-key {
      impl = "constant-topic"  # valid values: constant-topic, split
      constant-topic {
        topic = "journal"
      }
    }

    kafka {
      client-id = "journal"

      // see com.evolutiongaming.skafka.consumer.ProducerConfig
      producer {
        acks = "all"
        idempotence = true
        send-buffer-bytes = 1000000 //1mb
      }

      // see com.evolutiongaming.skafka.consumer.ConsumerConfig
      consumer {
        group-id = "journal"
        auto-offset-reset = "earliest"
        auto-commit = false
        receive-buffer-bytes = 100000 //100kb
      }
    }

    cassandra {
      client {
        name = "journal"
        query {
          fetch-size = 100
          consistency = "LOCAL_QUORUM"
          default-idempotence = true
        }
      }
    }

    circuit-breaker {
      max-failures = 100
      call-timeout = 35s
      reset-timeout = 1m
    }

    head-cache {
      enabled = true
    }
  }

  dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 8
    }
  }

  blocking-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 2.0
      core-pool-size-max = 64
    }
  }
}