kafka.persistence.journal {
  class = "akka.persistence.kafka.journal.PersistenceJournal"

  persistence-id-to-key {
    impl = "constant-topic"  # valid values: constant-topic, split
    constant-topic {
      topic = "journal"
    }
  }

  kafka {
    client-id = "journal"

    // see com.evolutiongaming.skafka.consumer.ProducerConfig
    producer {
      acks = "all"
      enable-idempotence = true
      retries = 10
    }

    // see com.evolutiongaming.skafka.consumer.ConsumerConfig
    consumer {
      auto-offset-reset = "earliest"
    }
  }

  eventual-cassandra {
    client {}
    schema {}
  }
}


// TODO verify this
kafka-plugin-blocking-dispatcher {
  thread-pool-executor {
    core-pool-size-min = 8
    core-pool-size-factor = 3.0
    core-pool-size-max = 64
  }
}

